# com-admin-framework

./: .gitignore  README.md  pom.xml
com-admin-framework-common/: pom.xml
com-admin-framework-common/src/main/java/com/admin/framework/common/aspects/: NotNullAspect.java
com-admin-framework-common/src/main/java/com/admin/framework/common/config/: CorsConfig.java  DateConfig.java  FileConfig.java
com-admin-framework-common/src/main/java/com/admin/framework/common/constant/: BaseResp.java
com-admin-framework-common/src/main/java/com/admin/framework/common/entity/: BaseEntity.java  Page.java  Resp.java
com-admin-framework-common/src/main/java/com/admin/framework/common/exception/: BaseException.java  BusinessException.java
com-admin-framework-common/src/main/java/com/admin/framework/common/utils/: RedisUtil.java  SpringBeanUtil.java
com-admin-framework-component/: pom.xml
com-admin-framework-component/src/main/java/com/admin/framework/component/: BaseException.java  Test.java
com-admin-framework-component/src/main/java/com/admin/framework/component/annotations/: NotNull.java  ParamAnnotation.java  ParamField.java
com-admin-framework-component/src/main/java/com/admin/framework/component/aria2c/: Main.java
com-admin-framework-component/src/main/java/com/admin/framework/component/aria2c/action/: RPC.java
com-admin-framework-component/src/main/java/com/admin/framework/component/aria2c/contanst/: Methods.java
com-admin-framework-component/src/main/java/com/admin/framework/component/aria2c/entity/: Param.java  Result.java  TellStatusResult.java
com-admin-framework-component/src/main/java/com/admin/framework/component/cache/: CacheException.java  CacheParam.java  RedisForJedis.java  RedisForSpring.java
com-admin-framework-component/src/main/java/com/admin/framework/component/document/: ElementType.java  HtmlHandler.java  XMLException.java  XMLHandler.java
com-admin-framework-component/src/main/java/com/admin/framework/component/encrypt/: RSA.java
com-admin-framework-component/src/main/java/com/admin/framework/component/excel/: ExcelEntity.java  ExcelHandler.java  ExcelVersionEnum.java
com-admin-framework-component/src/main/java/com/admin/framework/component/exception/: CacheException.java
com-admin-framework-component/src/main/java/com/admin/framework/component/http/: HttpClient.java  HttpException.java  HttpMethod.java  HttpResponse.java  SSLKey.java  SSLTrustManager.java
com-admin-framework-component/src/main/java/com/admin/framework/component/logistics/: LogisticsClient.java  LogisticsException.java  LogisticsRequest.java  LogisticsResponse.java
com-admin-framework-component/src/main/java/com/admin/framework/component/sms/: SmsClient.java  SmsClientFactory.java  SmsConfig.java  SmsEnum.java  SmsException.java  SmsResult.java  TencentSms.java
com-admin-framework-component/src/main/java/com/admin/framework/component/upload/: CosUtil.java  UploadConfig.java  UploadException.java  WebTicket.java
com-admin-framework-component/src/main/java/com/admin/framework/component/utils/: ArrayUtil.java  BigDecimalUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  ImageUtil.java  ImageUtils.java  JSONUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  NotNullVerifyUtil.java  PropertiesUtil.java  QrCodeUtil.java  RandomUtil.java  ReflectUil.java  ReflectUtil.java  RegexUtil.java  RequestUtil.java  Sha1Util.java  StringUtil.java  TokenUtil.java  XMLUtil.java
com-admin-framework-orm/: pom.xml
com-admin-framework-orm/src/main/java/com/admin/framework/orm/constant/: ConditionExpressionEnum.java
com-admin-framework-orm/src/main/java/com/admin/framework/orm/dojo/: BaseDojo.java  Condition.java  Conditions.java
com-admin-framework-orm/src/main/java/com/admin/framework/orm/exception/: DojoException.java
com-admin-framework-orm/src/main/java/com/admin/framework/orm/support/: BaseDao.java  BaseDialect.java  DataSourceConfig.java  MysqlDialect.java  MysqlPageHepler.java  SqlInterceptor.java
com-admin-framework-wechat/: pom.xml
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/: Test.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/contanst/: SubscribeEnum.java  SubscribeSceneEnum.java  WxButtonTypeEnum.java  WxMediaTypeEnum.java  WxMessageEventEnum.java  WxMessageTypeEnum.java  WxPayReturnCodeEnum.java  WxPayTradeTypeEnum.java  WxSexEnum.java  WxTokenEnum.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/entity/: MiniCode.java  RGB.java  WxButton.java  WxConfig.java  WxJsConfig.java  WxMediaRequest.java  WxMediaResponse.java  WxMessageArticlesSend.java  WxMessageBase.java  WxMessageReceive.java  WxMessageTextSend.java  WxPayNotifyResponse.java  WxPayNotifyReturn.java  WxResult.java  WxToken.java  WxUnifiedOrderRequest.java  WxUnifiedOrderResponse.java  WxUnifiedOrderResult.java  WxUser.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/exception/: WxException.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/service/: WxAuthService.java  WxCodeService.java  WxConfigService.java  WxMediaService.java  WxMenuService.java  WxMessageService.java  WxPayService.java  WxUserService.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/service/impl/: WxAuthServiceImpl.java  WxCodeServiceImpl.java  WxConfigServiceImpl.java  WxMediaServiceImpl.java  WxMenuServiceImpl.java  WxMessageServiceImpl.java  WxPayServiceImpl.java  WxUserServiceImpl.java
com-admin-framework-wechat/src/main/java/com/admin/framework/wechat/utils/: WxPayUtil.java
